@import '../../assets/styles/colors';

body {
  background-color: $blackBlur;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.page-landing {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .side-space {
    padding-right: 200px;
    padding-left: 200px;
  }

  &__nav {
    background-image: $blackPop;

    .content {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .nav-menu__item {
        a, span {
          display: block;
          padding: 20px 20px;
        }
      }

      .nav-left {
        display: flex;
        align-items: center;

        &__logo {
          margin-right: 30px;
        }

        &__menu {
          display: flex;
          align-items: center;
        }
      }

      .nav-right {
        display: flex;
        align-items: center;

        .user-box {
          cursor: pointer;

          img {
            border-radius: 5px;
          }
        }
      }
    }
  }

  &__intro {
    position: relative;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;

    .intro-background {
      background: url('../../assets/imgs/bg.jpg') no-repeat center;
      background-size: cover;
      filter: blur(10px);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }

    .intro-layer {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $blackBlur;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .content {
      .intro-body {
        width: 100%;
        display: flex;

        .intro-text {
          padding: 30px 0px 0px 80px;
        }
      }
    }
  }

  &__body {
    background-color: $blackGray;
    padding-top: 100px;
    padding-bottom: 100px;

    .content {
      .body-grid {
        img {
          width: 100%;
        }
      }
    }
  }

  &__footer {
    background-color: $black;
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 50px;

    .more {
      padding-bottom: 100px;

      &__header {
        text-transform: uppercase;
        padding: 20px 0px;
      }

      &__item {
        padding: 10px 0px;
      }
    }
  }
}

.page-authen {
  &__banner {
    min-height: 10vh;
    padding: 20px;
    background-image: $blackPop;
  }

  .logo {
    text-align: center;
  }

  &__body {
    height: 100vh;
    background: url('../../assets/imgs/bg.jpg') no-repeat center;
    background-size: cover;
    position: relative;
  }

  &__body__layer {
    background-image: $blackLinear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .form-authen {
    max-width: 450px;
    padding: 50px 30px 30px;
    margin: auto;

    &__input {
      padding: 20px 0px;

      > *:not(:last-child) {
        margin-bottom: 15px;
      }

      .input-addition {
        display: flex;

        &-span {
          justify-content: space-between;
          align-items: center;
        }
        &-inline {
          > *:not(:last-child) {
            padding-right: 30px;
          }
        }
      }
    }
  }

  .box-addition {
    text-align: center;
  }
}

#home {
  width: 100px;
  height: 100px;
  background-color: purple;
}

#register {
  width: 100px;
  height: 100px;
  background-color: green;
}
