.table-layout {
  display: table;
  border-spacing: 10px 20px;
  width: 100%;

  .table-row {
    display: table-row;

    > * {
      display: table-cell;
      vertical-align: middle;
    }

    .right {
      text-align: right;
    }
  }
}

.catalog {
  &__header {
    border-bottom: 1px solid #4d4d4d;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

.content-padding {
  padding: 30px 40px 100px;
}

.custom-grid {
  display: grid;

  &.two-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }

  &.three-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

.img-wrapper {
  position: relative;
  overflow: hidden;

  .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: inherit;
  }
}

.d-flex {
  display: flex;

  .flex-1 {
    flex: 1;
  }
}
